<!DOCTYPE html>
<html lang='en'>

<head>
  <meta http-equiv="Content-Type" content="text/htmla; charset=UTF-8">
  <title>Create</title>
  <meta name="keywords" content="personal, art, zine, creative, trans, queer, lesbian, she/her, transgender, resources, Maeve, Stites, Maeve Stites">
  <meta name="description" content="Zines, trans, and fun">
  <meta name="Description" content="Zines, trans, and fun">
  <meta name="author" content="Maeve Stites">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/2a97e054bf.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="index.html"><img src='assets/img/logo.png' png="logo" class="logo" alt="site logo which reads create"/></a>
    </div>
  </div>
  <div class="navbar">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="zines.html">Zines</a></li>
      <li><a href="posters.html">Posters</a></li>
      <li><a href="transResources.html">Trans Resources</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </div>
  <div class="cover">
    <img src='assets/img/spread.jpg' class="spread" alt="Wooden table splattered in paint and covered in various art and zine making supplies.">
  </div>
  <div class="container">
    <div class="row wide">
      <p>
        Who said engineers had to be all logic and no liminality?
      </p>
      <p>
        I sometimes find it necessary to escape the technical swamp and dart into the artistic caverns of my brain. <i>Create</i> is a porthole into those realms. The site features works which draw heavily on my lived experiences as a lesbian, poly, non-binary, trans woman.
      </p>
      <p>
        There’s a <a href="zines.html">zines</a> page which features collections of my poetry, short essays, and journals from different stages of my trans experiences.
      </p>
      <p>
        In the future, I hope to share more pieces focused on trans positivity, allyship, and intersectionality. My creations — and by extension, this site — follow my transition. As I find ways to cope with my trauma, I feel that my work will shift accordingly.
      </p>
    </div>
    <div class="row">
      <div class="footer">
        <ul>
          <li><a href="https://www.instagram.com/maeveher/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/maeveStites"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://github.com/mstites"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/maevestites/"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
